C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\appsettings.Development.json
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\appsettings.json
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Avaliacao.exe
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Avaliacao.deps.json
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Avaliacao.runtimeconfig.json
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Avaliacao.dll
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Avaliacao.pdb
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\040045\Desktop\Avaliacao\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.csproj.AssemblyReference.cache
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.AssemblyInfoInputs.cache
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.AssemblyInfo.cs
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.csproj.CoreCompileInputs.cache
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.MvcApplicationPartsAssemblyInfo.cs
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.MvcApplicationPartsAssemblyInfo.cache
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\scopedcss\bundle\Avaliacao.styles.css
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.csproj.CopyComplete
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.dll
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\refint\Avaliacao.dll
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.pdb
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\Avaliacao.genruntimeconfig.cache
C:\Users\040045\Desktop\Avaliacao\obj\Debug\net6.0\ref\Avaliacao.dll
